{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "pocketbase": ["./public/js/pocketbase/pocketbase@0.26.3.es.d.ts"],
      "quill": ["./public/js/quill/quill.d.ts"],
      "richtext": ["./public/js/richtext.js"],
      "content-manager": ["./public/js/content-manager.js"],
      "auth": ["./public/js/auth.js"],
      "env": ["./public/js/env.js"],
      "image-upload": ["public/js/image-upload.js"],
      "gallery": ["public/js/gallery.js"],
      "edit": ["public/js/edit.js"],
      "prose": ["public/js/prose.js"],
      "db": ["public/js/db.js"],
      "footer": ["public/js/footer.js"]
    }
  },
  "include": [".astro/types.d.ts", "**/*", "**/*.js"],
  "exclude": ["dist"]
}
